# spring-annotation-documenter

./: .gitignore  README.md  annotations.html  pom.xml
src/main/java/com/example/: DocumentationGenerator.java  SpringAnnotationDocumentorApplication.java
src/test/java/com/example/: SpringAnnotationDocumentorApplicationTests.java
